spring.application.name=tlias-web-management

#Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#Database connection username
spring.datasource.username=root
#Database connection password
spring.datasource.password=

#Configure the log of mybatis and specify the output to the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Turn on mybatis's camel case naming automatic mapping switch a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#Configure a single file upload size limit
spring.servlet.multipart.max-file-size=10MB
#Configure the maximum size limit for a single request (multiple files can be uploaded in one request)
spring.servlet.multipart.max-request-size=100MB
